@import "nprogress.less";

@margin: 20px;

.capture {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 72px;
    margin-top: -@margin;
}

.irlmoji {
    width: 100%;
    background-color: red;
    position: relative;
    margin-bottom: @margin;
    .clearfix();

    .userpic {
        position: absolute;
        width: 24%;
        top: 0;
        left: 0;
    }

    .emoji {
        position: absolute;
        width: 24%;
        padding: 2%;
        top: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0.8);
    }

    .picture {
        float: left;
        max-width: 100%;
    }
}

.dz-preview {display: none}

.hide {display: none}

.clearfix() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}